http{


    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root                    /usr/share/nginx/html;
        server_name             anboisve.42.fr;
        index index.html        index.htm index.php;
        ssl_protocols           TLSv1.2 TLSv1.3
        ssl_certificate         /etc/nginx/ssl/cert.crt;
        ssl_certificate_key     /etc/nginx/ssl/key.key;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
events{}